token literal names:
null
'('
')'
null
'\u00AC'
'\u22C0'
'\u22C1'
'\u2192'
'\u21D4'
'\u2295'
'\u2261'
null

token symbolic names:
null
LEFT_PAR
RIGHT_PAR
VAR
REVERSE
CONJUNCTION
DISJUNCTION
IMPLICATION
EQUIVALENCE
XOR
XNOR
WS

rule names:
LEFT_PAR
RIGHT_PAR
VAR
REVERSE
CONJUNCTION
DISJUNCTION
IMPLICATION
EQUIVALENCE
XOR
XNOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 4, 6, 4, 36, 10, 4, 13, 4, 14, 4, 37, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 57, 10, 12, 13, 12, 14, 12, 58, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 53, 3, 2, 2, 2, 23, 56, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 6, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 39, 3, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 174, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 8898, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 8899, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 8596, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 8662, 2, 2, 50, 18, 3, 2, 2, 2, 51, 52, 7, 8855, 2, 2, 52, 20, 3, 2, 2, 2, 53, 54, 7, 8803, 2, 2, 54, 22, 3, 2, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 12, 2, 2, 61, 24, 3, 2, 2, 2, 7, 2, 32, 37, 39, 58, 3, 8, 2, 2]