token literal names:
null
'('
')'
null
'\u00AC'
'\u22C0'
'\u22C1'
'\u2192'
'\u21D4'
'\u2295'
'\u2261'
null

token symbolic names:
null
LEFT_PAR
RIGHT_PAR
VAR
REVERSE
CONJUNCTION
DISJUNCTION
IMPLICATION
EQUIVALENCE
XOR
XNOR
WS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 44, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 50, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 7, 2, 2, 3, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 6, 2, 2, 12, 19, 5, 4, 3, 11, 13, 19, 7, 5, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 19, 3, 2, 2, 2, 18, 10, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 40, 3, 2, 2, 2, 20, 21, 12, 10, 2, 2, 21, 22, 7, 7, 2, 2, 22, 39, 5, 4, 3, 11, 23, 24, 12, 9, 2, 2, 24, 25, 7, 8, 2, 2, 25, 39, 5, 4, 3, 10, 26, 27, 12, 8, 2, 2, 27, 28, 7, 9, 2, 2, 28, 39, 5, 4, 3, 8, 29, 30, 12, 7, 2, 2, 30, 31, 7, 10, 2, 2, 31, 39, 5, 4, 3, 8, 32, 33, 12, 6, 2, 2, 33, 34, 7, 11, 2, 2, 34, 39, 5, 4, 3, 7, 35, 36, 12, 5, 2, 2, 36, 37, 7, 12, 2, 2, 37, 39, 5, 4, 3, 6, 38, 20, 3, 2, 2, 2, 38, 23, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 8, 18, 38, 40]